# drools-demo

./: README.md  pom.xml
drools-basis/: README.md  pom.xml
drools-basis/src/main/java/com/laher/drools/entity/: Consumption.java  Customer.java
drools-basis/src/main/resources/rules/demo1/: demo1.drl
drools-basis/src/main/resources/rules/demo2/: demo2.drl
drools-basis/src/test/java/com/laher/drools/test/: Demo1.java  Demo2.java
drools-senior/: README.md  pom.xml
drools-senior/src/main/java/com/laher/drools/: DroolsSeniorApplication.java
drools-senior/src/main/java/com/laher/drools/config/: DroolsConfig.java
drools-senior/src/main/java/com/laher/drools/entity/: Discount.java  Item.java  Order.java
drools-senior/src/main/java/com/laher/drools/service/: CustomerServices.java
drools-senior/src/main/resources/: application.yml
drools-senior/src/main/resources/rules/demo1/: demo1.drl
drools-senior/src/main/resources/rules/demo2/: demo2.dsl  demo2.dslr
drools-senior/src/test/java/com/laher/drools/test/: DemoTest1.java
drools-spring-boot/: README.md  pom.xml
drools-spring-boot-dto/src/main/java/com/laher/drools/boot/dto/: Discount.java  Item.java
drools-spring-boot/drools-spring-boot-application/: pom.xml
drools-spring-boot/drools-spring-boot-application/src/main/java/com/laher/drools/boot/: DroolsSpringBootApplication.java
drools-spring-boot/drools-spring-boot-application/src/main/java/com/laher/drools/boot/config/: DroolsConfig.java
drools-spring-boot/drools-spring-boot-application/src/main/java/com/laher/drools/boot/service/: CustomerServices.java
drools-spring-boot/drools-spring-boot-application/src/test/java/com/laher/drools/test/: DroolsTest.java
drools-spring-boot/drools-spring-boot-dto/src/main/java/com/laher/drools/boot/dto/: Discount.java  Item.java  Order.java
drools-spring-boot/drools-spring-boot-model/: pom.xml
drools-spring-boot/drools-spring-boot-model/src/main/java/com/laher/drools/boot/model/: Order.java
