<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-demo</artifactId>
        <groupId>com.laher.drools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drools-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>drools-spring-boot-application</module>
        <module>drools-spring-boot-model</module>
    </modules>

    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>https://raw.github.com/Mozhate/maven-repo/master</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.laher.drools</groupId>
                <artifactId>drools-spring-boot-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>